In [1]:
import pandas as pd

In [2]:
a=pd.read_csv('TAXRATES1.csv')

In [3]:
a

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [4]:
b=pd.read_csv('TAXRATES1.csv',header=None)

In [5]:
b

,0,1,2,3,4,5,6,7,8,9
0,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [9]:
# if we provide header =None then first row is not considered as col name

In [6]:
b=pd.read_csv('TAXRATES1.csv',header=None,names=list("abcdefghi"))

In [7]:
b

,a,b,c,d,e,f,g,h,i
NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [12]:
# by using names parameter we can set col name

In [25]:
a=pd.read_csv('TAXRATES1.csv',index_col="State")

In [8]:
a

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [28]:
#  by index_col we can set any col as index

In [9]:
a[pd.isnull(a)]

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
data=pd.read_csv('TAXRATES1.csv',index_col=["ZipCode","State"])# multiple col as index

In [35]:
data

               Unnamed: 0      TaxRegionName  StateRate  \
ZipCode State
one     AK              0  ANCHORAGE BOROUGH        0.0
        AK              1  ANCHORAGE BOROUGH        0.0
two     AK              2  ANCHORAGE BOROUGH        0.0
        AK              3  ANCHORAGE BOROUGH        NaN

               EstimatedCombinedRate  EstimatedCountyRate  EstimatedCityRate  \
ZipCode State
one     AK                       0.0                  0.0                NaN
        AK                       NaN                  0.0                0.0
two     AK                       0.0                  NaN                0.0
        AK                       0.0                  0.0                0.0

               EstimatedSpecialRate  RiskLevel
ZipCode State
one     AK                      0.0          1
        AK                      0.0          2
two     AK                      NaN          3
        AK                      0.0          4

In [40]:
pd.read_csv('TAXRATES1.csv',na_values=[0])# jo values do ussy nan m convert krdeta h

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,NaN,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,1
1,1.0,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,2
2,2.0,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,3
3,3.0,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,4

In [10]:
pd.read_csv('TAXRATES1.csv',skiprows=[0,1])

   1  AK  one  ANCHORAGE BOROUGH    0  Unnamed: 5  0.1  0.2  0.3  2
0  2  AK  two  ANCHORAGE BOROUGH  0.0           0  NaN    0  NaN  3
1  3  AK  two  ANCHORAGE BOROUGH  NaN           0  0.0    0  0.0  4

In [11]:
pd.read_csv("TAXRATES1.csv")

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [18]:
pd.read_csv("TAXRATES1.csv",na_values=({"ZipCode":["one"],"RiskLevel":["3"]}))

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1.0
1,1,AK,NaN,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2.0
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,NaN
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4.0

In [19]:
# we can give dictionary of col and its specific values to na_values parameter to convrt it in nan

# Reading Text Files in Pieces

In [20]:
pd.options.display.max_rows=10

In [21]:
pd.read_csv("TAXRATES1.csv")

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [24]:
pd.read_csv("TAXRATES1.csv",nrows=2)# nrows paarmeter can be used to give specific no. of rows to read

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0,0.0,0,NaN,0,1
1,1,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0.0,0,2

In [25]:
# we can also read file in chuncks

In [28]:
a=pd.read_csv("TAXRATES1.csv",chunksize=2)

In [29]:
for i in a:
    print(i)

   Unnamed: 0 State ZipCode      TaxRegionName  StateRate  \
0           0    AK     one  ANCHORAGE BOROUGH          0
1           1    AK     one  ANCHORAGE BOROUGH          0

   EstimatedCombinedRate  EstimatedCountyRate  EstimatedCityRate  \
0                    0.0                    0                NaN
1                    NaN                    0                0.0

   EstimatedSpecialRate  RiskLevel
0                     0          1
1                     0          2
   Unnamed: 0 State ZipCode      TaxRegionName  StateRate  \
2           2    AK     two  ANCHORAGE BOROUGH        0.0
3           3    AK     two  ANCHORAGE BOROUGH        NaN

   EstimatedCombinedRate  EstimatedCountyRate  EstimatedCityRate  \
2                      0                  NaN                  0
3                      0                  0.0                  0

   EstimatedSpecialRate  RiskLevel
2                   NaN          3
3                   0.0          4

In [30]:
# by chunksize we can read file into pieces

# Writing Data to Text Format

In [3]:
a=pd.read_csv('TAXRATES1.csv')

In [4]:
a

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [5]:
a.to_csv("TAXRATES1.csv")

In [6]:
a

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [7]:
import csv

In [8]:
f=open("TAXRATES1.csv")

In [10]:
content=list(csv.reader(f))

In [11]:
content

[['',
  'Unnamed: 0',
  'State',
  'ZipCode',
  'TaxRegionName',
  'StateRate',
  'EstimatedCombinedRate',
  'EstimatedCountyRate',
  'EstimatedCityRate',
  'EstimatedSpecialRate',
  'RiskLevel'],
 ['0',
  '0',
  'AK',
  'one',
  'ANCHORAGE BOROUGH',
  '0.0',
  '0.0',
  '0.0',
  '',
  '0.0',
  '1'],
 ['1',
  '1',
  'AK',
  'one',
  'ANCHORAGE BOROUGH',
  '0.0',
  '',
  '0.0',
  '0.0',
  '0.0',
  '2'],
 ['2',
  '2',
  'AK',
  'two',
  'ANCHORAGE BOROUGH',
  '0.0',
  '0.0',
  '',
  '0.0',
  '',
  '3'],
 ['3',
  '3',
  'AK',
  'two',
  'ANCHORAGE BOROUGH',
  '',
  '0.0',
  '0.0',
  '0.0',
  '0.0',
  '4']]

In [12]:
for i in content:
    print(i)

['', 'Unnamed: 0', 'State', 'ZipCode', 'TaxRegionName', 'StateRate', 'EstimatedCombinedRate', 'EstimatedCountyRate', 'EstimatedCityRate', 'EstimatedSpecialRate', 'RiskLevel']
['0', '0', 'AK', 'one', 'ANCHORAGE BOROUGH', '0.0', '0.0', '0.0', '', '0.0', '1']
['1', '1', 'AK', 'one', 'ANCHORAGE BOROUGH', '0.0', '', '0.0', '0.0', '0.0', '2']
['2', '2', 'AK', 'two', 'ANCHORAGE BOROUGH', '0.0', '0.0', '', '0.0', '', '3']
['3', '3', 'AK', 'two', 'ANCHORAGE BOROUGH', '', '0.0', '0.0', '0.0', '0.0', '4']

In [13]:
header,value=content[0],content[1:]

In [14]:
header

['',
 'Unnamed: 0',
 'State',
 'ZipCode',
 'TaxRegionName',
 'StateRate',
 'EstimatedCombinedRate',
 'EstimatedCountyRate',
 'EstimatedCityRate',
 'EstimatedSpecialRate',
 'RiskLevel']

In [15]:
value

[['0',
  '0',
  'AK',
  'one',
  'ANCHORAGE BOROUGH',
  '0.0',
  '0.0',
  '0.0',
  '',
  '0.0',
  '1'],
 ['1',
  '1',
  'AK',
  'one',
  'ANCHORAGE BOROUGH',
  '0.0',
  '',
  '0.0',
  '0.0',
  '0.0',
  '2'],
 ['2',
  '2',
  'AK',
  'two',
  'ANCHORAGE BOROUGH',
  '0.0',
  '0.0',
  '',
  '0.0',
  '',
  '3'],
 ['3',
  '3',
  'AK',
  'two',
  'ANCHORAGE BOROUGH',
  '',
  '0.0',
  '0.0',
  '0.0',
  '0.0',
  '4']]

# JSON DATA

In [19]:
import json as js

In [20]:
obj = """
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
print(obj)

{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}

In [17]:
type(obj)

str

In [28]:
ar=js.loads(obj)# conevert json to python form-dic

In [29]:
ar

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [31]:
ar

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [33]:
json.dumps(ar)# python form to json

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [38]:
pd.DataFrame(ar["siblings"],columns=["name"])

    name
0  Scott
1  Katie

In [39]:
pd.DataFrame(ar["siblings"])

   age   name                    pets
0   30  Scott            [Zeus, Zuko]
1   38  Katie  [Sixes, Stache, Cisco]

# read_table

In [41]:
pd.read_table("TAXRATES1.csv")# without delimeter it conider data to single col and sigle row

D:\New folder\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

  ,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0    0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,,0.0,1
1    1,1,AK,one,ANCHORAGE BOROUGH,0.0,,0.0,0.0,0.0,2
2       2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,,0.0,,3
3    3,3,AK,two,ANCHORAGE BOROUGH,,0.0,0.0,0.0,0.0,4

In [42]:
pd.read_table("TAXRATES1.csv",delimiter=",")# without delimeter it conider data to single col and sigle row

D:\New folder\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

,Unnamed: 0,Unnamed: 0.1,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [43]:
# by delimiter it works same as read_csv

In [3]:
pd.read_fwf('TAXRATES1.csv')

  ,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0    0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,,0.0,1
1    1,1,AK,one,ANCHORAGE BOROUGH,0.0,,0.0,0.0,0.0,2
2       2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,,0.0,,3
3    3,3,AK,two,ANCHORAGE BOROUGH,,0.0,0.0,0.0,0.0,4

In [4]:
# it gives data save as file

# read_excel

In [5]:
# read tabular data fromexcel file

# read_hdf
Read HDF5 files written by pandas

In [6]:
# it read hdf file written by pandas

In [9]:
pd.read_hdf('store.h5')

   x    y  z
0  1  1.0  a

# read_html 
Read all tables found in the given HTML document
HTML file

In [11]:
pd.read_html('index.html')

[     Company    Contact  Country
 0    Alfreds      Maria  Germany
 1     Centro  Francisco   Mexico
 2      Ernst     Roland  Austria
 3     Island      Helen       UK
 4   Laughing      Yoshi   Canada
 5  Magazzini   Giovanni    Italy]

In [ ]:
# %load index.html
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds</td>
    <td>Maria</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro</td>
    <td>Francisco</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst</td>
    <td>Roland</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island</td>
    <td>Helen</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing</td>
    <td>Yoshi</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini</td>
    <td>Giovanni</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>

# read_json 
read json file

In [ ]:
# %load data.json
{"columns":["col 1","col 2"],
  "index":["row 1","row 2"],
  "data":[["a","b"],["c","d"]]}

In [15]:
pd.read_json('data.json')

  columns  index    data
0   col 1  row 1  [a, b]
1   col 2  row 2  [c, d]

# read_msgpack 
Read pandas data encoded using the MessagePack binary format
# read_pickle 
Read an arbitrary object stored in Python pickle format
# read_sas 
Read a SAS dataset stored in one of the SAS system’s custom storage formats
# read_sql 
Read the results of a SQL query (using SQLAlchemy) as a pandas DataFrame
# read_stata 
Read a dataset from Stata file format
# read_feather 
Read the Feather binary file format

# webscrapping

In [16]:
import requests