In [4]:
import pandas as pd

In [5]:
a=pd.read_csv('TAXRATES1.csv')

In [6]:
a

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [7]:
b=pd.read_csv('TAXRATES1.csv',header=None)

In [8]:
b

,0,1,2,3,4,5,6,7,8,9
0,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [9]:
# if we provide header =None then first row is not considered as col name

In [10]:
b=pd.read_csv('TAXRATES1.csv',header=None,names=list("abcdefghi"))

In [11]:
b

,a,b,c,d,e,f,g,h,i
NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [12]:
# by using names parameter we can set col name

In [25]:
a=pd.read_csv('TAXRATES1.csv',index_col="State")

In [27]:
a

,Unnamed: 0,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
State,,,,,,,,,
AK,0,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
AK,1,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
AK,2,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
AK,3,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [28]:
#  by index_col we can set any col as index

In [30]:
a[pd.isnull(a)]

,Unnamed: 0,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
State,,,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
data=pd.read_csv('TAXRATES1.csv',index_col=["ZipCode","State"])# multiple col as index

In [35]:
data

               Unnamed: 0      TaxRegionName  StateRate  \
ZipCode State
one     AK              0  ANCHORAGE BOROUGH        0.0
        AK              1  ANCHORAGE BOROUGH        0.0
two     AK              2  ANCHORAGE BOROUGH        0.0
        AK              3  ANCHORAGE BOROUGH        NaN

               EstimatedCombinedRate  EstimatedCountyRate  EstimatedCityRate  \
ZipCode State
one     AK                       0.0                  0.0                NaN
        AK                       NaN                  0.0                0.0
two     AK                       0.0                  NaN                0.0
        AK                       0.0                  0.0                0.0

               EstimatedSpecialRate  RiskLevel
ZipCode State
one     AK                      0.0          1
        AK                      0.0          2
two     AK                      NaN          3
        AK                      0.0          4

In [40]:
pd.read_csv('TAXRATES1.csv',na_values=[0])# jo values do ussy nan m convert krdeta h

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,NaN,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,1
1,1.0,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,2
2,2.0,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,3
3,3.0,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,4